<html>
    <head>
        <link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='/styles/main.css') }}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src=  "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">   </script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto|Sofia|Cedarville Cursive|Marck Script|Merienda One|Vast Shadow|Work Sans|Niconne|Pacifico|Kaushan Script|Capriola|Source Code Pro">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
      
        <title></title>

<style>
    
    /* The device with borders */
.smartphone {
  position: relative;
  width: 400px;
  height: 650px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 370px;
  height: 530px;
  background:#ffe6ca;
} 

.smartphone .content-software {
  width: 370px;
  height: 530px;
  background:#d8ebe4;
} 
.smartphone .content-lifestyle {
  width: 370px;
  height: 530px;
  background:#ccffbd;
}

.smartphone .content-tech {
  width: 370px;
  height: 530px;
  background:#f0e4d7;
}

#button-color
{
  background-color:#cdc733 !important;
}
#button-color-software
{
  background-color:#8f4f4f !important;
}
#button-color-life
{
  background-color: #40394a !important;
}
#button-color-tech
{
  background-color:#ff7171 !important;
}
h3
{
  font-family: Yatra One;
}

    </style>
        
    </head>
    <body>
      <center>
        <div class="jumbotron">
            <h1 class="display-4">Information Aggregator</h1>
            <p class="lead">This is a web application which gathers, collects and accumulates content like news, articles, latest trends in social media, twitter feeds etc. and then displays all that information via links on one single web page.</p>
            <hr class="my-4">
            <p>You can click on any of the content you want to read and based on your personal interest you can read any of the category.</p>
            <p class="lead"><br>
              <a class="btn btn-primary btn-lg" href="#" role="button">Contents</a>
            </p>
          </div></center>

          
<center>

<div class="row">
  <div class ="col-sm-6">
<div class="smartphone">
  <div class="content">
    <img src="../static/img/news2.png" style="height: 120px;width: 120px;"><br>
    <h3>NEWS</h3>
    <form action="{{ url_for('toi') }}" method="POST" target="_blank">
      
    <button class="btn btn-secondary" id="button-color">GENERAL</button><br><br></form>
    
    
    <form action="{{url_for('sport')}}" method="POST" target="_blank">
    <button class="btn btn-secondary" id="button-color">SPORTS</button><br><br></form>

    <form action="{{url_for('education')}}" method="POST" target="_blank">
    <button class="btn btn-secondary" id="button-color">EDUCATION</button><br><br></form>

    <form action="{{url_for('world')}}" method="POST" target="_blank">
    <button class="btn btn-secondary" id="button-color">WORLD</button><br><br></form>

    <form action="{{url_for('tech')}}" method="POST" target="_blank">
    <button class="btn btn-secondary" id="button-color">TECHNOLOGY</button></form>

    
  </div>
</div>
</div>

<div class ="col-sm-6">
  <div class="smartphone">
    <div class="content-software">
      <img src="../static/img/software.png" style="height: 120px;width: 120px;"><br>
      <h3>SOFTWARE DEVELOPMENT</h3>
      <form action="{{ url_for('programming') }}" method="POST" target="_blank">
      <button class="btn btn-secondary" id="button-color-software">PROGRAMMING</button><br><br></form>
      <form action="{{ url_for('techCode') }}" method="POST" target="_blank">
      <button class="btn btn-secondary" id="button-color-software">CODE</button><br><br></form>
      <form action="{{ url_for('techLanguage') }}" method="POST" target="_blank">
      <button class="btn btn-secondary" id="button-color-software">LANGUAGE</button><br><br></form>
      <form action="{{ url_for('technology') }}" method="POST" target="_blank">
      <button class="btn btn-secondary" id="button-color-software">TECHNOLOGY</button><br><br></form>
      <form action="{{ url_for('testing') }}" method="POST" target="_blank">
      <button class="btn btn-secondary" id="button-color-software">TESTING</button></form>
    </div>
  </div>
  </div>
</div>

<br><br>

<div class="row">
  <div class ="col-sm-6">
    <div class="smartphone">
      <div class="content-lifestyle">
        <img src="../static/img/lifestyle.png" style="height: 120px;width: 120px;"><br>
        <h3>LIFESTYLE</h3>
        <form action="{{ url_for('health') }}" method="POST" target="_blank">
        <button class="btn btn-secondary" id="button-color-life">HEALTH</button><br><br></form>

        <form action="{{ url_for('exercise') }}" method="POST" target="_blank">
        <button class="btn btn-secondary" id="button-color-life">EXERCISE</button><br><br></form>

        <form action="{{ url_for('yoga') }}" method="POST" target="_blank">
        <button class="btn btn-secondary" id="button-color-life">YOGA</button><br><br></form>

        <form action="{{ url_for('fashion') }}" method="POST" target="_blank">
        <button class="btn btn-secondary" id="button-color-life">FASHION</button><br><br></form>

        <form action="{{ url_for('meditation') }}" method="POST" target="_blank">
        <button class="btn btn-secondary" id="button-color-life">MEDITATION</button></form>
      </div>
    </div>
    </div>
  
    <div class ="col-sm-6">
      <div class="smartphone">
        <div class="content-tech">
          <img src="../static/img/tech.jpg" style="height: 120px;width: 120px;"><br>
          <h3>TECHNOLOGY</h3>
          <form action="{{ url_for('ai') }}" method="POST" target="_blank">
          <button class="btn btn-secondary" id="button-color-tech">ARTIFICIAL INTELLIGENCE</button><br><br></form>

          <form action="{{ url_for('bigdata') }}" method="POST" target="_blank">
          <button class="btn btn-secondary" id="button-color-tech">BIG DATA</button><br><br></form>
  
          <form action="{{ url_for('cloud') }}" method="POST" target="_blank">
          <button class="btn btn-secondary" id="button-color-tech">CLOUD COMPUTING</button><br><br></form>
  
          <form action="{{ url_for('blockchain') }}" method="POST" target="_blank">
          <button class="btn btn-secondary" id="button-color-tech">BLOCKCHAIN</button><br><br></form>
  
          <form action="{{ url_for('cyber') }}" method="POST" target="_blank">
          <button class="btn btn-secondary" id="button-color-tech">CYBER SECURITY</button></form>
        </div>
      </div>
      </div>

  </div>


  </center>


    </body>
    
</html>
